[unit_cube]
path = ./models/unit_cube.obj
position = 0 1 0
rotation = 0 0 0

[bunny]
path = ./models/bunny.off
position = 0 3 0
rotation = 45 180 45

; [armadillo]
; path = ./models/armadillo.obj
; position = 3 1 0
; rotation = 0 180 0

; [elephant]
; path = ./models/elephant.obj
; position = 2 0 0
; rotation = 0 180 0