[slab]
path = ./models/slab.obj
position = 0 1 0
rotation = 45 90 0
scale = 1 1 1
mass = 1.0

[bunny]
path = ./models/bunny.obj
position = 0.5 2 0
scale = 1 1 1
rotation = 45 180 45

; [sphere]
; path = ./models/sphere.obj
; position = 0 0 0
; rotation = 0 0 0

; [unit cube]
; path = ./models/unit_cube.obj
; position = 0 1 0
; rotation = 0 45 0

[armadillo]
path = ./models/armadillo.obj
position = 3 1 0
rotation = 0 180 0
scale = 2 2 2
mass = 1.0

; [elephant]
; path = ./models/elephant.obj
; position = 2 0 0
; rotation = 0 180 0